[plot]
timelabel=1
latlonfmt=0
autoscale=1
showstats=0
showlabel=1
showglabel=2
showcompass=0
showscale=1
showarrow=0
showslip=2
showhalfc=1
showerr=0
showeph=0
plotstyle=0
marksize=2
navsys=255
animcycle=10
refcycle=100
hidelowsat=0
elmaskp=0
exsats=
rtbuffsize=10800
timesyncout=0
timesyncport=10071
rtstream1=0
rtstream2=0
rtformat1=0
rtformat2=0
rttimeform=0
rtdegform=0
rtfieldsep=
rttimeouttime=0
rtreconntime=10000
mcolor0=12632256
mcolor1=32768
mcolor2=43775
mcolor3=16711935
mcolor4=16711680
mcolor5=255
mcolor6=8421376
mcolor7=8421504
mcolor8=12632256
mcolor9=8404992
mcolor10=32896
mcolor11=16711808
mcolor12=16744448
mcolor13=8421631
mcolor14=16744576
mcolor15=8421504
mapcolor1=12632256
mapcolor2=12632256
mapcolor3=15782096
mapcolor4=13693136
mapcolor5=13684976
mapcolor6=13693168
mapcolor7=16316624
mapcolor8=15790320
mapcolor9=15790320
mapcolor10=15790320
mapcolor11=15790320
mapcolor12=15790320
mapcolor1f=16777215
mapcolor2f=16777215
mapcolor3f=16777215
mapcolor4f=16777215
mapcolor5f=16777215
mapcolor6f=16777215
mapcolor7f=16777215
mapcolor8f=16777215
mapcolor9f=16777215
mapcolor10f=16777215
mapcolor11f=16777215
mapcolor12f=16777215
color1=16777215
color2=12632256
color3=0
color4=12632256
staposfile=
elmask=0
maxdop=30
maxmp=10
yrange=5
orgin=4
rcvpos=0
oopos1=0
oopos2=0
oopos3=0
shapefile=
tlefile=
tlesatfile=
fontname=Tahoma
fontsize=8
rnxopts=
[mapview]
apikey=
mapapi=0
mapstrs_0_0=OpenStreetMap
mapstrs_0_1=https://tile.openstreetmap.org/{z}/{x}/{y}.png
mapstrs_0_2=https://osm.org/copyright
mapstrs_1_0=
mapstrs_1_1=
mapstrs_1_2=
mapstrs_2_0=
mapstrs_2_1=
mapstrs_2_2=
mapstrs_3_0=
mapstrs_3_1=
mapstrs_3_2=
mapstrs_4_0=
mapstrs_4_1=
mapstrs_4_2=
mapstrs_5_0=
mapstrs_5_1=
mapstrs_5_2=
[str]
strcmd1_0=
strcmd2_0=
strcmdena1_0=0
strcmdena2_0=0
strcmd1_1=
strcmd2_1=
strcmdena1_1=0
strcmdena2_1=0
strpath1_0=
strpath2_0=
strpath1_1=
strpath2_1=
strpath1_2=
strpath2_2=
strhistry_0=
strhistry_1=
strhistry_2=
strhistry_3=
strhistry_4=
strhistry_5=
strhistry_6=
strhistry_7=
strhistry_8=
strhistry_9=
strhistry_10=
strhistry_11=
[viewer]
color1=0
color2=16777215
fontname=Consolas
fontsize=9
[solbrows]
show=0
split1=120
split2=150
dir=C:\
